<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Help Desk</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="#c1e0d8">
    <center><h3><div>Help Desk Services</div></h3></center>
        <center><br><a href="http://localhost:8080/HelpDesk/srvAutenticar?wsdl">Servicio Autenticar</a></br></center>
        <center><br><a href="http://localhost:8080/HelpDesk/srvUsuario?wsdl">Servicio Usuario</a></br></center>
        <center><br><a href="http://localhost:8080/HelpDesk/srvEmpresa?wsdl">Servicio Empresa</a></br></center>
        <center><br><a href="http://localhost:8080/HelpDesk/srvEmpleado?wsdl">Servicio Empleado</a></br><center>
        <center><br><a href="http://localhost:8080/HelpDesk/srvSolicitante?wsdl">Servicio Solicitante</a></br></center>
        <center><br><a href="http://localhost:8080/HelpDesk/srvHardware?wsdl">Servicio Hardware</a></br></center>
        <center><br><a href="http://localhost:8080/HelpDesk/srvSoftware?wsdl">Servicio Software</a></br></center>
        <center><br><a href="http://localhost:8080/HelpDesk/srvIncidencia?wsdl">Servicio Incidencia</a></br></center>
        <center><br><a href="http://localhost:8080/HelpDesk/srvAtencionIncidencia?wsdl">Servicio Atencion Incidencia</a></br></center>
    </body>
</html>